########################################################################################################################
########################################################################################################################
###  _ *** ___ ** _ ** ____ ** ____ ** _ ** _  ****  _ ** _   _  ____ _____ ____ **  ____ ___  _   _ _____ ___ ____  ###
### | |   / _ \  / \  |  _ \  | __ )  / \  | |      / \  | \ | |/ ___| ____|  _ \   / ___/ _ \| \ | |  ___|_ _/ ___| ###
### | |  | | | |/ _ \ | | | | |  _ \ / _ \ | |     / _ \ |  \| | |   |  _| | |_) | | |  | | | |  \| | |_   | | |  _  ###
### | |__| |_| / ___ \| |_| | | |_) / ___ \| |___ / ___ \| |\  | |___| |___|  _ <  | |__| |_| | |\  |  _|  | | |_| | ###
### |_____\___/_/   \_\____/  |____/_/   \_\_____/_/   \_\_| \_|\____|_____|_| \_\  \____\___/|_| \_|_|   |___\____| ###
########################################################################################################################
########################################################################################################################

