#########################################################################################################
#########################################################################################################
##  __ *****  _______ ____ ** ____  _____ ______ *** _______ ____ *** ____ ___  _   _ _____ ___ ____  ###
### \ \      / / ____| __ )  / ___|| ____|  _ \ \   / /  ___|  _ \   / ___/ _ \| \ | |  ___|_ _/ ___| ###
#### \ \ /\ / /|  _| |  _ \  \___ \|  _| | |_) \ \ / /|  _| | |_) | | |  | | | |  \| | |_   | | |  _  ###
##### \ V  V / | |___| |_) |  ___) | |___|  _ < \ V / | |___|  _ <  | |__| |_| | |\  |  _|  | | |_| | ###
###### \_/\_/  |_____|____/  |____/|_____|_| \_\ \_/  |_____|_| \_\  \____\___/|_| \_|_|   |___\____| ###
#########################################################################################################
#########################################################################################################

